/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 50539
 Source Host           : localhost:3306
 Source Schema         : questionbank

 Target Server Type    : MySQL
 Target Server Version : 50539
 File Encoding         : 65001

 Date: 05/05/2019 17:21:34
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for question
-- ----------------------------
DROP TABLE IF EXISTS `question`;
CREATE TABLE `question`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `type` int(11) NULL DEFAULT NULL,
  `a` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `b` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `c` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `d` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `answer` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `parse` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `point` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `subject` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 521 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of question
-- ----------------------------
INSERT INTO `question` VALUES (1, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (2, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (3, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (4, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (5, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (6, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (7, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (8, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (9, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (10, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (11, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (12, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (13, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (14, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (15, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (16, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (17, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (18, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (19, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (20, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (21, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (22, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (23, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (24, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (25, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (26, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (27, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (28, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (29, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (30, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (31, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (32, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (33, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (34, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (35, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (36, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (37, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (38, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (39, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (40, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (41, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (42, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (43, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (44, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (45, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (46, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (47, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (48, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (49, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (50, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (51, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (52, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (53, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (54, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (55, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (56, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (57, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (58, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (59, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (60, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (61, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (62, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (63, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (64, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (65, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (66, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (67, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (68, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (69, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (70, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (71, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (72, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (73, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (74, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (75, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (76, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (77, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (78, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (79, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (80, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (81, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (82, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (83, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (84, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (85, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (86, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (87, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (88, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (89, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (90, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (91, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (92, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (93, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (94, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (95, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (96, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (97, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (98, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (99, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (100, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (101, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (102, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (103, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (104, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (105, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (106, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (107, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (108, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (109, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (110, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (111, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (112, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (113, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (114, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (115, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (116, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (117, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (118, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (119, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (120, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (121, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (122, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (123, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (124, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (125, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (126, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (127, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (128, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (129, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (130, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (131, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (132, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (133, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (134, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (135, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (136, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (137, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (138, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (139, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (140, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (141, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (142, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (143, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (144, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (145, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (146, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (147, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (148, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (149, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (150, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (151, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (152, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (153, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (154, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (155, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (156, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (157, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (158, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (159, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (160, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (161, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (162, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (163, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (164, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (165, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (166, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (167, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (168, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (169, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (170, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (171, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (172, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (173, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (174, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (175, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (176, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (177, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (178, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (179, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (180, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (181, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (182, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (183, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (184, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (185, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (186, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (187, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (188, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (189, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (190, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (191, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (192, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (193, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (194, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (195, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (196, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (197, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (198, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (199, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (200, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (201, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (202, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (203, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (204, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (205, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (206, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (207, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (208, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (209, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (210, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (211, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (212, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (213, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (214, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (215, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (216, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (217, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (218, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (219, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (220, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (221, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (222, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (223, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (224, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (225, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (226, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (227, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (228, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (229, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (230, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (231, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (232, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (233, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (234, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (235, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (236, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (237, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (238, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (239, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (240, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (241, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (242, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (243, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (244, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (245, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (246, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (247, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (248, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (249, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (250, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (251, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (252, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (253, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (254, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (255, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (256, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (257, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (258, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (259, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (260, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (261, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (262, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (263, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (264, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (265, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (266, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (267, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (268, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (269, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (270, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (271, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (272, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (273, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (274, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (275, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (276, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (277, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (278, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (279, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (280, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (281, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (282, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (283, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (284, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (285, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (286, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (287, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (288, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (289, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (290, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (291, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (292, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (293, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (294, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (295, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (296, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (297, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (298, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (299, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (300, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (301, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (302, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (303, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (304, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (305, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (306, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (307, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (308, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (309, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (310, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (311, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (312, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (313, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (314, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (315, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (316, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (317, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (318, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (319, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (320, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (321, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (322, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (323, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (324, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (325, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (326, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (327, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (328, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (329, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (330, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (331, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (332, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (333, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (334, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (335, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (336, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (337, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (338, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (339, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (340, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (341, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (342, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (343, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (344, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (345, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (346, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (347, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (348, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (349, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (350, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (351, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (352, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (353, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (354, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (355, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (356, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (357, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (358, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (359, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (360, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (361, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (362, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (363, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (364, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (365, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (366, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (367, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (368, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (369, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (370, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (371, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (372, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (373, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (374, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (375, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (376, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (377, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (378, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (379, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (380, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (381, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (382, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (383, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (384, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (385, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (386, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (387, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (388, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (389, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (390, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (391, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (392, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (393, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (394, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (395, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (396, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (397, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (398, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (399, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (400, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (401, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (402, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (403, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (404, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (405, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (406, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (407, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (408, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (409, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (410, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (411, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (412, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (413, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (414, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (415, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (416, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (417, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (418, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (419, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (420, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (421, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (422, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (423, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (424, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (425, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (426, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (427, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (428, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (429, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (430, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (431, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (432, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (433, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (434, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (435, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (436, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (437, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (438, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (439, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (440, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (441, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (442, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (443, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (444, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (445, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (446, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (447, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (448, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (449, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (450, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (451, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (452, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (453, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (454, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (455, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (456, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (457, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (458, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (459, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (460, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (461, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (462, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (463, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (464, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (465, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (466, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (467, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (468, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (469, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (470, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (471, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (472, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (473, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (474, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (475, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (476, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (477, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (478, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (479, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (480, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (481, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (482, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (483, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (484, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (485, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (486, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (487, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (488, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (489, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (490, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (491, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (492, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (493, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (494, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (495, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (496, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (497, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (498, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (499, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (500, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (501, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (502, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (503, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (504, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (505, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (506, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (507, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (508, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (509, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (510, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (511, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (512, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (513, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (514, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (515, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (516, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');
INSERT INTO `question` VALUES (517, '马克思主义是在无产阶级革命实践中产生和发展起来的，是无产阶级根本利益的科学表现，马克思主义具有鲜明的政治立场，下列选项表述正确的是', 1, 'A.马克思主义政党的政治立场是通过实践检验真理', 'B.马克思主义的政治立场是理论与实际相结合', 'C.马克思主义政党的政治立场是为人民利益服务', 'D.马克思主义政党的政治立场是实事求是', 'c', '马克思主义政党的一切理论和奋斗都应该致力于实现以劳动人民为主体的最广大人民的根本利益，这是马克思主义最鲜明的政治立场。所以选C', '什么是马克思主义', '马原');
INSERT INTO `question` VALUES (518, '毛中特测试题', 1, 'A.毛中特选项a', 'B.毛中特选项b', 'C.毛中特选项c', 'D.毛中特选项d', 'd', '毛中特解析', '毛中特知识点1', '毛中特');
INSERT INTO `question` VALUES (519, '思修测试题', 2, 'A.思修选项a', 'B.思修选项b', 'C.思修选项c', 'D.思修选项d', 'a,c', '思修解析', '思修知识点', '思修');
INSERT INTO `question` VALUES (520, '中国近代史测试题', 2, 'A.近代史选项a', 'B.近代史选项b', 'C.近代史选项c', 'D.近代史选项d', 'b,c', '中国近代史解析', '中国近代史知识点', '中国近代史');

-- ----------------------------
-- Table structure for testrecord
-- ----------------------------
DROP TABLE IF EXISTS `testrecord`;
CREATE TABLE `testrecord`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NULL DEFAULT NULL,
  `questionIds` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `isCorrect` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `answers` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `isFinish` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of testrecord
-- ----------------------------
INSERT INTO `testrecord` VALUES (13, 1, '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20', '2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2', 'a|d|c|b|a|b|b|b|a|c|b|c|a|b|d|c|a|c|c|b', 1);
INSERT INTO `testrecord` VALUES (14, 1, '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20', '2,1,2,2,2,1,2,1,1,2,2,2,2,1,2,2,2,2,2,2', 'a|d|c|c|b|d|c|b,c|c|c|b,c|c|b|d|b|c|a|c|d|b', 1);
INSERT INTO `testrecord` VALUES (15, 1, '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20', '2,1,2,2,2,1,2,1,1,2,2,2,2,1,2,2,2,2,2,2', 'a|d|c|c|b|d|c|b,c|c|c|b,c|c|b|d|b|c|a|c|d|b', 1);
INSERT INTO `testrecord` VALUES (16, 1, '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20', '1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2', 'c|d|c|c|a|c|b|c|b|c|c|b|b|c|c|c|a|d|d|c', 1);
INSERT INTO `testrecord` VALUES (17, 1, '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20', '1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2', 'c|d|c|c|a|c|b|c|b|c|c|b|b|c|c|c|a|d|d|c', 1);
INSERT INTO `testrecord` VALUES (18, 1, '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20', '2,1,2,2,1,1,2,2,2,1,2,2,1,2,2,2,2,1,2,2', 'a|d|d|c|c|d|d|c|a|d|d|b|c|c|d|d|a|d|d|d', 1);
INSERT INTO `testrecord` VALUES (19, 1, '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20', '2,1,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2', 'b|d|d|d|b|d|d|c|b|d|d|d|a|c|b|c|b|c|c|c', 1);
INSERT INTO `testrecord` VALUES (20, 1, '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20', '2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2', 'b|d|d|c|b|c|c|b|a|c|c|c|b|d|c|b|a|c|d|d', 1);
INSERT INTO `testrecord` VALUES (21, 1, '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20', '2,1,2,2,1,1,2,2,2,1,2,2,2,1,2,2,2,2,2,2', 'a|d|c|c|c|d|d|c|b|d|b|d|a|d|d|d|b|c|c|d', 1);
INSERT INTO `testrecord` VALUES (22, 1, '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20', '2,1,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,1,2,2', 'a|d|d|c|a|d|d|c|a|c|d|d|b|d|c|c|b|d|c|c', 1);
INSERT INTO `testrecord` VALUES (24, 1, '77,78,79,80,153,154,155,156,229,230,231,232,305,306,307,308,381,382,383,384', '1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,2,2,2', 'c|d|a,c|b,c|c|d|a,c|b,c|c|d|a,c|a,c|c|d|b,c|b,c|c|c|b|b,d', 1);
INSERT INTO `testrecord` VALUES (25, 1, '232,307,382,383,384,124,296,184,201,249,377,426,334,442,355,439,103,108,224,520', '2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2', 'b|b|b|b|c|a|c|c|b|a|b|d|c|b|c|c|d|b|b|b', 1);
INSERT INTO `testrecord` VALUES (26, 1, '232,307,382,383,384,124,296,184,69,33,61,518,418,458,147,463,503,84,500,448', '2,2,2,2,2,1,1,2,2,1,2,2,2,2,2,2,2,2,1,2', 'a|b|c|b,c|a|b,c|b,c|c|a|c|b|b|c|b|b|b|b|b|b,c|b', 1);
INSERT INTO `testrecord` VALUES (27, 1, '232,307,382,383,384,184,69,61,65,73,433,130,138,118,403,231,83,192,76,300', '2,2', 'c|b,c', 2);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `doneTotal` int(11) NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, 'testadmin', 0, '123456');

-- ----------------------------
-- Table structure for wrongset
-- ----------------------------
DROP TABLE IF EXISTS `wrongset`;
CREATE TABLE `wrongset`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wrongset` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `userId` int(11) NULL DEFAULT NULL,
  `recordId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of wrongset
-- ----------------------------
INSERT INTO `wrongset` VALUES (2, '1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20', 1, 13);
INSERT INTO `wrongset` VALUES (3, '1,3,4,5,7,10,11,12,13,15,16,17,18,19,20', 1, 14);
INSERT INTO `wrongset` VALUES (4, '1,3,4,5,7,10,11,12,13,15,16,17,18,19,20', 1, 15);
INSERT INTO `wrongset` VALUES (5, '3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20', 1, 16);
INSERT INTO `wrongset` VALUES (6, '3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20', 1, 17);
INSERT INTO `wrongset` VALUES (7, '1,3,4,7,8,9,11,12,14,15,16,17,19,20', 1, 18);
INSERT INTO `wrongset` VALUES (8, '1,3,4,5,7,8,9,11,12,13,14,15,16,17,18,19,20', 1, 19);
INSERT INTO `wrongset` VALUES (9, '1,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20', 1, 20);
INSERT INTO `wrongset` VALUES (10, '1,3,4,7,8,9,11,12,13,15,16,17,18,19,20', 1, 21);
INSERT INTO `wrongset` VALUES (13, '232,307,382,383,384', 1, 24);
INSERT INTO `wrongset` VALUES (14, '232,307,382,383,384,124,296,184,201,249,377,334,442,355,439,103,108,224,520', 1, 25);
INSERT INTO `wrongset` VALUES (15, '232,307,382,383,384,184,69,61,518,418,458,147,463,503,84,448', 1, 26);

SET FOREIGN_KEY_CHECKS = 1;
